@mixin font($name, $path, $weight: normal, $style: normal)
    @font-face
        font-family: $name
        src: url('#{$path}.eot')
        src: local($name), url('#{$path}.otf') format('opentype'), url('#{$path}.woff2') format('woff2'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype')
        font-weight: $weight
        font-style: $style

// Font imports
@import _dosis
@import _droid-sans
@import _nunito
