.tag
    display: inline-block
    border-radius: 5px
    padding: 0.2em 0.5em
    margin-left: 0.5em

.group_leader
    background-color: green

.on_leave
    background-color: #ccc
    color: black

.quit
    background-color: black
