@import member-tag

section
    div:first-child
        h2
            display: inline-block
        h3
            display: inline-block
            float: right
            margin-top: 1.6em
            a
                margin-left: 1em
    .change_member
        visibility: hidden
        float: right

    .change_member
        float: right
        margin-right: 1em
        visibility: visible
    .member
        .phone
            float: right
            margin-right: 1em
        //adding spaces and inblocks
        margin-bottom: 1.5em
        margin-left: 2em
    //adding more space above and underneat titles
    h3
        margin-top: 3em
        margin-bottom: 1.5em
