nav.menu-full, nav.menu-collapsed
    z-index: 1000
    text-align: center
    color: $menu-text-color
    text-transform: uppercase
    vertical-align: middle
    letter-spacing: 1px
    font-family: $menu-font-family
    cursor: pointer

    a:link, a:active, a:visited, a:hover
        color: $menu-text-color
