@import base/css/variables/_color-palette.sass

// Div's as rows
.row
    margin: 0px
    padding: 1em

.row:nth-child(even)
    background-color: $even-row

.row:nth-child(odd)
    background-color: $odd-row

//Table as table
table
    border-collapse: collapse
th, td
    padding: 1em
th
    text-align: left

tr:nth-child(even)
    background-color: $even-row

tr:nth-child(odd)
    background-color: $odd-row
