.big-link
    font-size: 1.5em

.action-link
    display: inline-block
    float: right
    margin-left: 1em

.back-button
    font-size: 1.3em
    display: block
    width: 100%
    margin-bottom: 0.5em
