@import base/css/variables/_color-palette.sass

.row
    margin: 0px
    padding: 1em
    padding-right: 0

.row:nth-child(even)
    background-color: $even-row

.row:nth-child(odd)
    background-color: $odd-row
