.member-list
    border-collapse: collapse

.table-header > td
    padding: 2em 0 1em 0

tr:not(.table-header)
    &:nth-of-type(2n+1)
        background-color: #29363D

    > td
        padding: 0.3em 1em 0.3em 2em
