$primary: rgba(34, 41, 51, 1)
$secondary: white

// Defining primary shades
$primary-highlight: rgba(41, 49, 61, 1)

$primary-odd: rgba(41, 49, 61, 0.3)
$primary-even: rgba(41, 49, 61, 0.6)

$text-on-primary: white

// Defining secondary shades
$secondary-highlight: rgba(148, 160, 184,1)

$text-on-secondary: black
