@import _color-palette
@import _breakpoints

$standard-font-family: 'Open Sans', sans-serif

$site-background-color: $primary

// The background and text colors for the 1st, 3rd, 5th etc. section
$dark-section-bg-color: $primary
$dark-section-text-color: $text-on-primary

// The background and text colors for the 2nd, 4th, 6th etc. section
$light-section-bg-color: $secondary
$light-section-text-color: $text-on-secondary

// Additional variables
@import _nav
